{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", ".cloudflare", "node_modules", "references", "test-results", "playwright-report"]
}
